<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/set_appearance_dateformat_def"
        android:key="appearance_dateformat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/set_appearance_dateformat" />

    <EditTextPreference
        android:defaultValue="@string/set_appearance_pageformat_def"
        android:key="appearance_pageformat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/set_appearance_pageformat" />

    <EditTextPreference
        android:defaultValue="@string/set_appearance_pagesearch_def"
        android:key="appearance_pagesearch"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/set_appearance_pagesearch" />
</PreferenceScreen>